// Code generated by goctl. DO NOT EDIT.
// Source: admin.proto

package server

import (
	"context"

	"synthesis/app/admin/adminpb"
	"synthesis/app/admin/internal/logic"
	"synthesis/app/admin/internal/svc"
)

type AdminServer struct {
	svcCtx *svc.ServiceContext
	adminpb.UnimplementedAdminServer
}

func NewAdminServer(svcCtx *svc.ServiceContext) *AdminServer {
	return &AdminServer{
		svcCtx: svcCtx,
	}
}

func (s *AdminServer) AdsList(ctx context.Context, in *adminpb.AdminAdsListReq) (*adminpb.AdminAdsListRes, error) {
	l := logic.NewAdsListLogic(ctx, s.svcCtx)
	return l.AdsList(in)
}
