// Code generated by goctl. DO NOT EDIT.
// Source: ads.proto

package server

import (
	"context"

	"synthesis/app/micro/ads/adspb"
	"synthesis/app/micro/ads/internal/logic"
	"synthesis/app/micro/ads/internal/svc"
)

type MicroAdsServer struct {
	svcCtx *svc.ServiceContext
	adspb.UnimplementedMicroAdsServer
}

func NewMicroAdsServer(svcCtx *svc.ServiceContext) *MicroAdsServer {
	return &MicroAdsServer{
		svcCtx: svcCtx,
	}
}

func (s *MicroAdsServer) AdsList(ctx context.Context, in *adspb.MicroAdsListReq) (*adspb.MicroAdsListRes, error) {
	l := logic.NewAdsListLogic(ctx, s.svcCtx)
	return l.AdsList(in)
}
