// Code generated by goctl. DO NOT EDIT.
// Source: ads.proto

package microads

import (
	"context"

	"synthesis/app/micro/ads/adspb"

	"github.com/zeromicro/go-zero/zrpc"
	"google.golang.org/grpc"
)

type (
	MicroAdsListReq = adspb.MicroAdsListReq
	MicroAdsListRes = adspb.MicroAdsListRes

	MicroAds interface {
		AdsList(ctx context.Context, in *MicroAdsListReq, opts ...grpc.CallOption) (*MicroAdsListRes, error)
	}

	defaultMicroAds struct {
		cli zrpc.Client
	}
)

func NewMicroAds(cli zrpc.Client) MicroAds {
	return &defaultMicroAds{
		cli: cli,
	}
}

func (m *defaultMicroAds) AdsList(ctx context.Context, in *MicroAdsListReq, opts ...grpc.CallOption) (*MicroAdsListRes, error) {
	client := adspb.NewMicroAdsClient(m.cli.Conn())
	return client.AdsList(ctx, in, opts...)
}
