// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.28.1
// 	protoc        v3.19.4
// source: protos/micro/ads.proto

package adspb

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type MicroAdsListReq struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	OrderField string `protobuf:"bytes,1,opt,name=order_field,json=orderField,proto3" json:"order_field"`
	OrderSort  string `protobuf:"bytes,2,opt,name=order_sort,json=orderSort,proto3" json:"order_sort"`
	Page       int64  `protobuf:"varint,3,opt,name=page,proto3" json:"page"`
	Limit      int64  `protobuf:"varint,4,opt,name=limit,proto3" json:"limit"`
	Status     int32  `protobuf:"varint,5,opt,name=status,proto3" json:"status"`
	History    bool   `protobuf:"varint,6,opt,name=history,proto3" json:"history"`
}

func (x *MicroAdsListReq) Reset() {
	*x = MicroAdsListReq{}
	if protoimpl.UnsafeEnabled {
		mi := &file_protos_micro_ads_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *MicroAdsListReq) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*MicroAdsListReq) ProtoMessage() {}

func (x *MicroAdsListReq) ProtoReflect() protoreflect.Message {
	mi := &file_protos_micro_ads_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use MicroAdsListReq.ProtoReflect.Descriptor instead.
func (*MicroAdsListReq) Descriptor() ([]byte, []int) {
	return file_protos_micro_ads_proto_rawDescGZIP(), []int{0}
}

func (x *MicroAdsListReq) GetOrderField() string {
	if x != nil {
		return x.OrderField
	}
	return ""
}

func (x *MicroAdsListReq) GetOrderSort() string {
	if x != nil {
		return x.OrderSort
	}
	return ""
}

func (x *MicroAdsListReq) GetPage() int64 {
	if x != nil {
		return x.Page
	}
	return 0
}

func (x *MicroAdsListReq) GetLimit() int64 {
	if x != nil {
		return x.Limit
	}
	return 0
}

func (x *MicroAdsListReq) GetStatus() int32 {
	if x != nil {
		return x.Status
	}
	return 0
}

func (x *MicroAdsListReq) GetHistory() bool {
	if x != nil {
		return x.History
	}
	return false
}

type MicroAdsListRes struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	List  []*AdsCommon_Item `protobuf:"bytes,1,rep,name=list,proto3" json:"list"`
	Count int64             `protobuf:"varint,2,opt,name=count,proto3" json:"count"`
}

func (x *MicroAdsListRes) Reset() {
	*x = MicroAdsListRes{}
	if protoimpl.UnsafeEnabled {
		mi := &file_protos_micro_ads_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *MicroAdsListRes) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*MicroAdsListRes) ProtoMessage() {}

func (x *MicroAdsListRes) ProtoReflect() protoreflect.Message {
	mi := &file_protos_micro_ads_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use MicroAdsListRes.ProtoReflect.Descriptor instead.
func (*MicroAdsListRes) Descriptor() ([]byte, []int) {
	return file_protos_micro_ads_proto_rawDescGZIP(), []int{1}
}

func (x *MicroAdsListRes) GetList() []*AdsCommon_Item {
	if x != nil {
		return x.List
	}
	return nil
}

func (x *MicroAdsListRes) GetCount() int64 {
	if x != nil {
		return x.Count
	}
	return 0
}

var File_protos_micro_ads_proto protoreflect.FileDescriptor

var file_protos_micro_ads_proto_rawDesc = []byte{
	0x0a, 0x16, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x73, 0x2f, 0x6d, 0x69, 0x63, 0x72, 0x6f, 0x2f, 0x61,
	0x64, 0x73, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x05, 0x6d, 0x69, 0x63, 0x72, 0x6f, 0x1a,
	0x24, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x73, 0x2f, 0x6d, 0x69, 0x63, 0x72, 0x6f, 0x2f, 0x6d, 0x65,
	0x73, 0x73, 0x61, 0x67, 0x65, 0x2f, 0x61, 0x64, 0x73, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0xad, 0x01, 0x0a, 0x0f, 0x4d, 0x69, 0x63, 0x72, 0x6f, 0x41,
	0x64, 0x73, 0x4c, 0x69, 0x73, 0x74, 0x52, 0x65, 0x71, 0x12, 0x1f, 0x0a, 0x0b, 0x6f, 0x72, 0x64,
	0x65, 0x72, 0x5f, 0x66, 0x69, 0x65, 0x6c, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0a,
	0x6f, 0x72, 0x64, 0x65, 0x72, 0x46, 0x69, 0x65, 0x6c, 0x64, 0x12, 0x1d, 0x0a, 0x0a, 0x6f, 0x72,
	0x64, 0x65, 0x72, 0x5f, 0x73, 0x6f, 0x72, 0x74, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09,
	0x6f, 0x72, 0x64, 0x65, 0x72, 0x53, 0x6f, 0x72, 0x74, 0x12, 0x12, 0x0a, 0x04, 0x70, 0x61, 0x67,
	0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x03, 0x52, 0x04, 0x70, 0x61, 0x67, 0x65, 0x12, 0x14, 0x0a,
	0x05, 0x6c, 0x69, 0x6d, 0x69, 0x74, 0x18, 0x04, 0x20, 0x01, 0x28, 0x03, 0x52, 0x05, 0x6c, 0x69,
	0x6d, 0x69, 0x74, 0x12, 0x16, 0x0a, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18, 0x05, 0x20,
	0x01, 0x28, 0x05, 0x52, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x18, 0x0a, 0x07, 0x68,
	0x69, 0x73, 0x74, 0x6f, 0x72, 0x79, 0x18, 0x06, 0x20, 0x01, 0x28, 0x08, 0x52, 0x07, 0x68, 0x69,
	0x73, 0x74, 0x6f, 0x72, 0x79, 0x22, 0x52, 0x0a, 0x0f, 0x4d, 0x69, 0x63, 0x72, 0x6f, 0x41, 0x64,
	0x73, 0x4c, 0x69, 0x73, 0x74, 0x52, 0x65, 0x73, 0x12, 0x29, 0x0a, 0x04, 0x6c, 0x69, 0x73, 0x74,
	0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x15, 0x2e, 0x6d, 0x69, 0x63, 0x72, 0x6f, 0x2e, 0x41,
	0x64, 0x73, 0x43, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x49, 0x74, 0x65, 0x6d, 0x52, 0x04, 0x6c,
	0x69, 0x73, 0x74, 0x12, 0x14, 0x0a, 0x05, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x18, 0x02, 0x20, 0x01,
	0x28, 0x03, 0x52, 0x05, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x32, 0x45, 0x0a, 0x08, 0x4d, 0x69, 0x63,
	0x72, 0x6f, 0x41, 0x64, 0x73, 0x12, 0x39, 0x0a, 0x07, 0x41, 0x64, 0x73, 0x4c, 0x69, 0x73, 0x74,
	0x12, 0x16, 0x2e, 0x6d, 0x69, 0x63, 0x72, 0x6f, 0x2e, 0x4d, 0x69, 0x63, 0x72, 0x6f, 0x41, 0x64,
	0x73, 0x4c, 0x69, 0x73, 0x74, 0x52, 0x65, 0x71, 0x1a, 0x16, 0x2e, 0x6d, 0x69, 0x63, 0x72, 0x6f,
	0x2e, 0x4d, 0x69, 0x63, 0x72, 0x6f, 0x41, 0x64, 0x73, 0x4c, 0x69, 0x73, 0x74, 0x52, 0x65, 0x73,
	0x42, 0x09, 0x5a, 0x07, 0x2e, 0x2f, 0x61, 0x64, 0x73, 0x70, 0x62, 0x62, 0x06, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x33,
}

var (
	file_protos_micro_ads_proto_rawDescOnce sync.Once
	file_protos_micro_ads_proto_rawDescData = file_protos_micro_ads_proto_rawDesc
)

func file_protos_micro_ads_proto_rawDescGZIP() []byte {
	file_protos_micro_ads_proto_rawDescOnce.Do(func() {
		file_protos_micro_ads_proto_rawDescData = protoimpl.X.CompressGZIP(file_protos_micro_ads_proto_rawDescData)
	})
	return file_protos_micro_ads_proto_rawDescData
}

var file_protos_micro_ads_proto_msgTypes = make([]protoimpl.MessageInfo, 2)
var file_protos_micro_ads_proto_goTypes = []interface{}{
	(*MicroAdsListReq)(nil), // 0: micro.MicroAdsListReq
	(*MicroAdsListRes)(nil), // 1: micro.MicroAdsListRes
	(*AdsCommon_Item)(nil),  // 2: micro.AdsCommon.Item
}
var file_protos_micro_ads_proto_depIdxs = []int32{
	2, // 0: micro.MicroAdsListRes.list:type_name -> micro.AdsCommon.Item
	0, // 1: micro.MicroAds.AdsList:input_type -> micro.MicroAdsListReq
	1, // 2: micro.MicroAds.AdsList:output_type -> micro.MicroAdsListRes
	2, // [2:3] is the sub-list for method output_type
	1, // [1:2] is the sub-list for method input_type
	1, // [1:1] is the sub-list for extension type_name
	1, // [1:1] is the sub-list for extension extendee
	0, // [0:1] is the sub-list for field type_name
}

func init() { file_protos_micro_ads_proto_init() }
func file_protos_micro_ads_proto_init() {
	if File_protos_micro_ads_proto != nil {
		return
	}
	file_protos_micro_message_adscommon_proto_init()
	if !protoimpl.UnsafeEnabled {
		file_protos_micro_ads_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*MicroAdsListReq); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_protos_micro_ads_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*MicroAdsListRes); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_protos_micro_ads_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   2,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_protos_micro_ads_proto_goTypes,
		DependencyIndexes: file_protos_micro_ads_proto_depIdxs,
		MessageInfos:      file_protos_micro_ads_proto_msgTypes,
	}.Build()
	File_protos_micro_ads_proto = out.File
	file_protos_micro_ads_proto_rawDesc = nil
	file_protos_micro_ads_proto_goTypes = nil
	file_protos_micro_ads_proto_depIdxs = nil
}
