// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.28.1
// 	protoc        v3.19.4
// source: protos/micro/message/adscommon.proto

package adspb

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type AdsCommon struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *AdsCommon) Reset() {
	*x = AdsCommon{}
	if protoimpl.UnsafeEnabled {
		mi := &file_protos_micro_message_adscommon_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AdsCommon) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AdsCommon) ProtoMessage() {}

func (x *AdsCommon) ProtoReflect() protoreflect.Message {
	mi := &file_protos_micro_message_adscommon_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AdsCommon.ProtoReflect.Descriptor instead.
func (*AdsCommon) Descriptor() ([]byte, []int) {
	return file_protos_micro_message_adscommon_proto_rawDescGZIP(), []int{0}
}

type AdsCommon_Item struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id          int64  `protobuf:"varint,1,opt,name=id,proto3" json:"id"`
	Title       string `protobuf:"bytes,2,opt,name=title,proto3" json:"title"`
	Type        int64  `protobuf:"varint,3,opt,name=type,proto3" json:"type"`
	TypeText    string `protobuf:"bytes,4,opt,name=type_text,json=typeText,proto3" json:"type_text"`
	Remark      string `protobuf:"bytes,5,opt,name=remark,proto3" json:"remark"`
	Status      int64  `protobuf:"varint,6,opt,name=status,proto3" json:"status"`
	Content     string `protobuf:"bytes,7,opt,name=content,proto3" json:"content"`
	Probability int64  `protobuf:"varint,8,opt,name=probability,proto3" json:"probability"`
	AdUrl       string `protobuf:"bytes,9,opt,name=ad_url,json=adUrl,proto3" json:"ad_url"`
	PushTimes   int64  `protobuf:"varint,10,opt,name=push_times,json=pushTimes,proto3" json:"push_times"`
	StartTime   int64  `protobuf:"varint,11,opt,name=start_time,json=startTime,proto3" json:"start_time"`
	EndTime     int64  `protobuf:"varint,12,opt,name=end_time,json=endTime,proto3" json:"end_time"`
	CreateTime  int64  `protobuf:"varint,13,opt,name=create_time,json=createTime,proto3" json:"create_time"`
}

func (x *AdsCommon_Item) Reset() {
	*x = AdsCommon_Item{}
	if protoimpl.UnsafeEnabled {
		mi := &file_protos_micro_message_adscommon_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AdsCommon_Item) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AdsCommon_Item) ProtoMessage() {}

func (x *AdsCommon_Item) ProtoReflect() protoreflect.Message {
	mi := &file_protos_micro_message_adscommon_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AdsCommon_Item.ProtoReflect.Descriptor instead.
func (*AdsCommon_Item) Descriptor() ([]byte, []int) {
	return file_protos_micro_message_adscommon_proto_rawDescGZIP(), []int{0, 0}
}

func (x *AdsCommon_Item) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *AdsCommon_Item) GetTitle() string {
	if x != nil {
		return x.Title
	}
	return ""
}

func (x *AdsCommon_Item) GetType() int64 {
	if x != nil {
		return x.Type
	}
	return 0
}

func (x *AdsCommon_Item) GetTypeText() string {
	if x != nil {
		return x.TypeText
	}
	return ""
}

func (x *AdsCommon_Item) GetRemark() string {
	if x != nil {
		return x.Remark
	}
	return ""
}

func (x *AdsCommon_Item) GetStatus() int64 {
	if x != nil {
		return x.Status
	}
	return 0
}

func (x *AdsCommon_Item) GetContent() string {
	if x != nil {
		return x.Content
	}
	return ""
}

func (x *AdsCommon_Item) GetProbability() int64 {
	if x != nil {
		return x.Probability
	}
	return 0
}

func (x *AdsCommon_Item) GetAdUrl() string {
	if x != nil {
		return x.AdUrl
	}
	return ""
}

func (x *AdsCommon_Item) GetPushTimes() int64 {
	if x != nil {
		return x.PushTimes
	}
	return 0
}

func (x *AdsCommon_Item) GetStartTime() int64 {
	if x != nil {
		return x.StartTime
	}
	return 0
}

func (x *AdsCommon_Item) GetEndTime() int64 {
	if x != nil {
		return x.EndTime
	}
	return 0
}

func (x *AdsCommon_Item) GetCreateTime() int64 {
	if x != nil {
		return x.CreateTime
	}
	return 0
}

var File_protos_micro_message_adscommon_proto protoreflect.FileDescriptor

var file_protos_micro_message_adscommon_proto_rawDesc = []byte{
	0x0a, 0x24, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x73, 0x2f, 0x6d, 0x69, 0x63, 0x72, 0x6f, 0x2f, 0x6d,
	0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x2f, 0x61, 0x64, 0x73, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e,
	0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x05, 0x6d, 0x69, 0x63, 0x72, 0x6f, 0x22, 0xe8, 0x02,
	0x0a, 0x09, 0x41, 0x64, 0x73, 0x43, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x1a, 0xda, 0x02, 0x0a, 0x04,
	0x49, 0x74, 0x65, 0x6d, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03,
	0x52, 0x02, 0x69, 0x64, 0x12, 0x14, 0x0a, 0x05, 0x74, 0x69, 0x74, 0x6c, 0x65, 0x18, 0x02, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x05, 0x74, 0x69, 0x74, 0x6c, 0x65, 0x12, 0x12, 0x0a, 0x04, 0x74, 0x79,
	0x70, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x03, 0x52, 0x04, 0x74, 0x79, 0x70, 0x65, 0x12, 0x1b,
	0x0a, 0x09, 0x74, 0x79, 0x70, 0x65, 0x5f, 0x74, 0x65, 0x78, 0x74, 0x18, 0x04, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x08, 0x74, 0x79, 0x70, 0x65, 0x54, 0x65, 0x78, 0x74, 0x12, 0x16, 0x0a, 0x06, 0x72,
	0x65, 0x6d, 0x61, 0x72, 0x6b, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x72, 0x65, 0x6d,
	0x61, 0x72, 0x6b, 0x12, 0x16, 0x0a, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18, 0x06, 0x20,
	0x01, 0x28, 0x03, 0x52, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x18, 0x0a, 0x07, 0x63,
	0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74, 0x18, 0x07, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x63, 0x6f,
	0x6e, 0x74, 0x65, 0x6e, 0x74, 0x12, 0x20, 0x0a, 0x0b, 0x70, 0x72, 0x6f, 0x62, 0x61, 0x62, 0x69,
	0x6c, 0x69, 0x74, 0x79, 0x18, 0x08, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0b, 0x70, 0x72, 0x6f, 0x62,
	0x61, 0x62, 0x69, 0x6c, 0x69, 0x74, 0x79, 0x12, 0x15, 0x0a, 0x06, 0x61, 0x64, 0x5f, 0x75, 0x72,
	0x6c, 0x18, 0x09, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x61, 0x64, 0x55, 0x72, 0x6c, 0x12, 0x1d,
	0x0a, 0x0a, 0x70, 0x75, 0x73, 0x68, 0x5f, 0x74, 0x69, 0x6d, 0x65, 0x73, 0x18, 0x0a, 0x20, 0x01,
	0x28, 0x03, 0x52, 0x09, 0x70, 0x75, 0x73, 0x68, 0x54, 0x69, 0x6d, 0x65, 0x73, 0x12, 0x1d, 0x0a,
	0x0a, 0x73, 0x74, 0x61, 0x72, 0x74, 0x5f, 0x74, 0x69, 0x6d, 0x65, 0x18, 0x0b, 0x20, 0x01, 0x28,
	0x03, 0x52, 0x09, 0x73, 0x74, 0x61, 0x72, 0x74, 0x54, 0x69, 0x6d, 0x65, 0x12, 0x19, 0x0a, 0x08,
	0x65, 0x6e, 0x64, 0x5f, 0x74, 0x69, 0x6d, 0x65, 0x18, 0x0c, 0x20, 0x01, 0x28, 0x03, 0x52, 0x07,
	0x65, 0x6e, 0x64, 0x54, 0x69, 0x6d, 0x65, 0x12, 0x1f, 0x0a, 0x0b, 0x63, 0x72, 0x65, 0x61, 0x74,
	0x65, 0x5f, 0x74, 0x69, 0x6d, 0x65, 0x18, 0x0d, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0a, 0x63, 0x72,
	0x65, 0x61, 0x74, 0x65, 0x54, 0x69, 0x6d, 0x65, 0x42, 0x09, 0x5a, 0x07, 0x2e, 0x2f, 0x61, 0x64,
	0x73, 0x70, 0x62, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_protos_micro_message_adscommon_proto_rawDescOnce sync.Once
	file_protos_micro_message_adscommon_proto_rawDescData = file_protos_micro_message_adscommon_proto_rawDesc
)

func file_protos_micro_message_adscommon_proto_rawDescGZIP() []byte {
	file_protos_micro_message_adscommon_proto_rawDescOnce.Do(func() {
		file_protos_micro_message_adscommon_proto_rawDescData = protoimpl.X.CompressGZIP(file_protos_micro_message_adscommon_proto_rawDescData)
	})
	return file_protos_micro_message_adscommon_proto_rawDescData
}

var file_protos_micro_message_adscommon_proto_msgTypes = make([]protoimpl.MessageInfo, 2)
var file_protos_micro_message_adscommon_proto_goTypes = []interface{}{
	(*AdsCommon)(nil),      // 0: micro.AdsCommon
	(*AdsCommon_Item)(nil), // 1: micro.AdsCommon.Item
}
var file_protos_micro_message_adscommon_proto_depIdxs = []int32{
	0, // [0:0] is the sub-list for method output_type
	0, // [0:0] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_protos_micro_message_adscommon_proto_init() }
func file_protos_micro_message_adscommon_proto_init() {
	if File_protos_micro_message_adscommon_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_protos_micro_message_adscommon_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*AdsCommon); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_protos_micro_message_adscommon_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*AdsCommon_Item); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_protos_micro_message_adscommon_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   2,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_protos_micro_message_adscommon_proto_goTypes,
		DependencyIndexes: file_protos_micro_message_adscommon_proto_depIdxs,
		MessageInfos:      file_protos_micro_message_adscommon_proto_msgTypes,
	}.Build()
	File_protos_micro_message_adscommon_proto = out.File
	file_protos_micro_message_adscommon_proto_rawDesc = nil
	file_protos_micro_message_adscommon_proto_goTypes = nil
	file_protos_micro_message_adscommon_proto_depIdxs = nil
}
