// Code generated by goctl. DO NOT EDIT.

package adsModel

import (
	"context"
	"database/sql"
	"fmt"
	"strings"

	"github.com/zeromicro/go-zero/core/stores/builder"
	"github.com/zeromicro/go-zero/core/stores/cache"
	"github.com/zeromicro/go-zero/core/stores/sqlc"
	"github.com/zeromicro/go-zero/core/stores/sqlx"
	"github.com/zeromicro/go-zero/core/stringx"
)

var (
	wmAdsFieldNames          = builder.RawFieldNames(&WmAds{})
	wmAdsRows                = strings.Join(wmAdsFieldNames, ",")
	wmAdsRowsExpectAutoSet   = strings.Join(stringx.Remove(wmAdsFieldNames, "`id`", "`create_at`", "`create_time`", "`created_at`", "`update_at`", "`update_time`", "`updated_at`"), ",")
	wmAdsRowsWithPlaceHolder = strings.Join(stringx.Remove(wmAdsFieldNames, "`id`", "`create_at`", "`create_time`", "`created_at`", "`update_at`", "`update_time`", "`updated_at`"), "=?,") + "=?"

	cacheCpwxw2DbV2WmAdsIdPrefix = "cache:cpwxw2DbV2:wmAds:id:"
)

type (
	wmAdsModel interface {
		Insert(ctx context.Context, data *WmAds) (sql.Result, error)
		FindOne(ctx context.Context, id int64) (*WmAds, error)
		Update(ctx context.Context, data *WmAds) error
		Delete(ctx context.Context, id int64) error
	}

	defaultWmAdsModel struct {
		sqlc.CachedConn
		table string
	}

	WmAds struct {
		Id          int64  `db:"id"`
		Title       string `db:"title"`       // 标题
		Type        int64  `db:"type"`        // 1 链接 2 小说
		Remark      string `db:"remark"`      // 介绍
		Status      int64  `db:"status"`      // 1 上架 2下线
		StartTime   int64  `db:"start_time"`  // 开始时间
		EndTime     int64  `db:"end_time"`    // 结束时间
		Content     string `db:"content"`     // 内容 链接或小说id等
		AdUrl       string `db:"ad_url"`      // 广告banner图片地址
		PushTimes   int64  `db:"push_times"`  // 推送次数
		Probability int64  `db:"probability"` // 推送占比
		CreateTime  int64  `db:"create_time"` // 添加时间
	}
)

func newWmAdsModel(conn sqlx.SqlConn, c cache.CacheConf) *defaultWmAdsModel {
	return &defaultWmAdsModel{
		CachedConn: sqlc.NewConn(conn, c),
		table:      "`wm_ads`",
	}
}

func (m *defaultWmAdsModel) Delete(ctx context.Context, id int64) error {
	cpwxw2DbV2WmAdsIdKey := fmt.Sprintf("%s%v", cacheCpwxw2DbV2WmAdsIdPrefix, id)
	_, err := m.ExecCtx(ctx, func(ctx context.Context, conn sqlx.SqlConn) (result sql.Result, err error) {
		query := fmt.Sprintf("delete from %s where `id` = ?", m.table)
		return conn.ExecCtx(ctx, query, id)
	}, cpwxw2DbV2WmAdsIdKey)
	return err
}

func (m *defaultWmAdsModel) FindOne(ctx context.Context, id int64) (*WmAds, error) {
	cpwxw2DbV2WmAdsIdKey := fmt.Sprintf("%s%v", cacheCpwxw2DbV2WmAdsIdPrefix, id)
	var resp WmAds
	err := m.QueryRowCtx(ctx, &resp, cpwxw2DbV2WmAdsIdKey, func(ctx context.Context, conn sqlx.SqlConn, v interface{}) error {
		query := fmt.Sprintf("select %s from %s where `id` = ? limit 1", wmAdsRows, m.table)
		return conn.QueryRowCtx(ctx, v, query, id)
	})
	switch err {
	case nil:
		return &resp, nil
	case sqlc.ErrNotFound:
		return nil, ErrNotFound
	default:
		return nil, err
	}
}

func (m *defaultWmAdsModel) Insert(ctx context.Context, data *WmAds) (sql.Result, error) {
	cpwxw2DbV2WmAdsIdKey := fmt.Sprintf("%s%v", cacheCpwxw2DbV2WmAdsIdPrefix, data.Id)
	ret, err := m.ExecCtx(ctx, func(ctx context.Context, conn sqlx.SqlConn) (result sql.Result, err error) {
		query := fmt.Sprintf("insert into %s (%s) values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?)", m.table, wmAdsRowsExpectAutoSet)
		return conn.ExecCtx(ctx, query, data.Title, data.Type, data.Remark, data.Status, data.StartTime, data.EndTime, data.Content, data.AdUrl, data.PushTimes, data.Probability)
	}, cpwxw2DbV2WmAdsIdKey)
	return ret, err
}

func (m *defaultWmAdsModel) Update(ctx context.Context, data *WmAds) error {
	cpwxw2DbV2WmAdsIdKey := fmt.Sprintf("%s%v", cacheCpwxw2DbV2WmAdsIdPrefix, data.Id)
	_, err := m.ExecCtx(ctx, func(ctx context.Context, conn sqlx.SqlConn) (result sql.Result, err error) {
		query := fmt.Sprintf("update %s set %s where `id` = ?", m.table, wmAdsRowsWithPlaceHolder)
		return conn.ExecCtx(ctx, query, data.Title, data.Type, data.Remark, data.Status, data.StartTime, data.EndTime, data.Content, data.AdUrl, data.PushTimes, data.Probability, data.Id)
	}, cpwxw2DbV2WmAdsIdKey)
	return err
}

func (m *defaultWmAdsModel) formatPrimary(primary interface{}) string {
	return fmt.Sprintf("%s%v", cacheCpwxw2DbV2WmAdsIdPrefix, primary)
}

func (m *defaultWmAdsModel) queryPrimary(ctx context.Context, conn sqlx.SqlConn, v, primary interface{}) error {
	query := fmt.Sprintf("select %s from %s where `id` = ? limit 1", wmAdsRows, m.table)
	return conn.QueryRowCtx(ctx, v, query, primary)
}

func (m *defaultWmAdsModel) tableName() string {
	return m.table
}
