// Code generated by goctl. DO NOT EDIT.
// Source: admin.proto

package admin

import (
	"context"

	"synthesis/app/admin/adminpb"

	"github.com/zeromicro/go-zero/zrpc"
	"google.golang.org/grpc"
)

type (
	AdminAdsListReq = adminpb.AdminAdsListReq
	AdminAdsListRes = adminpb.AdminAdsListRes

	Admin interface {
		AdsList(ctx context.Context, in *AdminAdsListReq, opts ...grpc.CallOption) (*AdminAdsListRes, error)
	}

	defaultAdmin struct {
		cli zrpc.Client
	}
)

func NewAdmin(cli zrpc.Client) Admin {
	return &defaultAdmin{
		cli: cli,
	}
}

func (m *defaultAdmin) AdsList(ctx context.Context, in *AdminAdsListReq, opts ...grpc.CallOption) (*AdminAdsListRes, error) {
	client := adminpb.NewAdminClient(m.cli.Conn())
	return client.AdsList(ctx, in, opts...)
}
